<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entityTaskModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="entityTaskModelStoreContainer">
    <EntitySet Name="students" EntityType="entityTaskModel.Store.students" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="gender" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="profession" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="studentID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dob" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>