<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="entityTaskModelStoreContainer" CdmEntityContainer="entityTaskEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="IsTypeOf(entityTaskModel.student)">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>